FRAME	IDFRAME_BumpDisplacementProd	""	POSITION=(6, 79)	SIZE=(228, 176)
		CONTROL	IDIMAGE_Bump	""	POSITION=(14, 97)	SIZE=(103, 103)
		CONTROL	IDFUNCT_Bump	""	POSITION=(123, 97)	SIZE=(103, 49)
		GROUP	IDGROUP_BumpXYZScale	""	POSITION=(0, 0)	SIZE=(0, 0)
			LABEL	IDLABEL_BumpDepth	"Depth¤Profond.¤Tiefe¤深さ¤Prof."	POSITION=(121, 180)	SIZE=(42, 13)	ALIGN_RIGHT
			UPDOWNEDIT	IDUDEDIT_BumpDepth	""	POSITION=(167, 177)	SIZE=(48, 18)	UPDOWN_BUTTON	RANGE=(-10.000000, 10.000000)	LINE=0.050000	PAGE=0.500000	FORMAT="%.04f¤%.04f¤%.04f¤%.04f¤%.04f¤"
			FRAME	IDFRAME_BumpDisplacementScale	""	POSITION=(14, 204)	SIZE=(212, 43)
			LABEL	IDLABEL_Bumpx	"X¤X¤X¤X¤X"	POSITION=(25, 222)	SIZE=(10, 13)
			UPDOWNEDIT	IDUDEDIT_XBumpScale	""	POSITION=(35, 219)	SIZE=(48, 18)	UPDOWN_BUTTON | VARIABLE_INCREMENT	RANGE=(-1000000000.000000, 1000000000.000000)	LINE=0.050000	PAGE=1.000000	FORMAT="%.04f¤%.04f¤%.04f¤%.04f¤%.04f¤"	MIN_INCREMENT=0.010000
			LABEL	IDLABEL_Bumpy	"Y¤Y¤Y¤Y¤Y"	POSITION=(91, 222)	SIZE=(10, 13)
			UPDOWNEDIT	IDUDEDIT_YBumpScale	""	POSITION=(101, 219)	SIZE=(48, 18)	UPDOWN_BUTTON | VARIABLE_INCREMENT	RANGE=(-1000000000.000000, 1000000000.000000)	LINE=0.050000	PAGE=1.000000	FORMAT="%.04f¤%.04f¤%.04f¤%.04f¤%.04f¤"	MIN_INCREMENT=0.010000
			LABEL	IDLABEL_Bumpz	"Z¤Z¤Z¤Z¤Z"	POSITION=(157, 222)	SIZE=(10, 13)
			UPDOWNEDIT	IDUDEDIT_ZBumpScale	""	POSITION=(167, 219)	SIZE=(48, 18)	UPDOWN_BUTTON | VARIABLE_INCREMENT	RANGE=(-1000000000.000000, 1000000000.000000)	LINE=0.050000	PAGE=1.000000	FORMAT="%.04f¤%.04f¤%.04f¤%.04f¤%.04f¤"	MIN_INCREMENT=0.010000
		END_GROUP
		GROUP	IDGROUP_Displacement	""	POSITION=(0, 0)	SIZE=(0, 0)
			GROUP	IDGROUP_NormalMapOptions	""	POSITION=(0, 0)	SIZE=(0, 0)
				FRAME	IDFRAME_NormalMap	"Normal map¤Normal map¤Normale-Bild¤ノーマルマップ¤"	POSITION=(6, 215)	SIZE=(228, 40)
				LABEL	IDLABEL_NMAmplitude	"Amplitude¤Amplitude¤Amplitude¤偏角¤"	POSITION=(20, 231)	SIZE=(64, 13)
				SLIDER	IDSLIDER_NMAmplitude	""	POSITION=(90, 230)	SIZE=(89, 18)	RANGE=(0.000000, 100.000000)	LINE=5.000000	PAGE=25.000000	BUDDY=IDUDEDIT_NMAmplitude
				UPDOWNEDIT	IDUDEDIT_NMAmplitude	""	POSITION=(182, 230)	SIZE=(40, 18)	RANGE=(0.000000, 100.000000)	LINE=5.000000	PAGE=25.000000	BUDDY=IDSLIDER_NMAmplitude	FORMAT="%.0f%%¤%.0f%%¤%.0f%%¤%.0f%%¤%.0f%%¤"
			END_GROUP
			TEXTBUTTON	IDBUTTON_ImportNormalMap	"Import normal map¤Import Normal Map¤Import Normale-Bild¤法線マップの読込み¤Importa mappa normale"	POSITION=(478, 138)	SIZE=(136, 18)
			COMBOBOX	IDCOMBO_BumpDirection	""	POSITION=(478, 117)	SIZE=(138, 18)	NOT_EDITABLE
			FRAMECHECKBOX	IDFRAMECHECK_DisplacementMapping	"Displacement mapping¤Déplacement de matière¤Displacement Mapping¤ディスプレイスメントマッピング¤"	POSITION=(241, 79)	SIZE=(384, 176)	AUTO_ENABLE
				LABEL	IDLABEL_DisplacementQBoost	"Quality boost¤Pousser qualité¤Qualitätsschub¤品質ブースト¤Aumento qualità"	POSITION=(249, 120)	SIZE=(86, 13)
				SLIDER	IDSLIDER_DisplacementQBoost	""	POSITION=(340, 117)	SIZE=(76, 18)	RANGE=(-4.000000, 4.000000)	LINE=0.200000	PAGE=1.000000	BUDDY=IDUDEDIT_DisplacementQBoost
				UPDOWNEDIT	IDUDEDIT_DisplacementQBoost	""	POSITION=(420, 117)	SIZE=(40, 18)	RANGE=(-4.000000, 4.000000)	LINE=0.200000	PAGE=1.000000	BUDDY=IDSLIDER_DisplacementQBoost	FORMAT="%+.01f¤%+.01f¤%+.01f¤%+.01f¤%+.01f¤"
				CHECKBOX	IDCHECK_DMEcoInfluence	"Move EcoSystem instances¤Déplacer instances EcoSystem¤EcoSystem Instanzen bewegen¤EcoSystemインスタンスを移動¤Sposta istanze degli EcoSystem"	POSITION=(249, 156)	SIZE=(175, 13)
				CHECKBOX	IDCHECK_DMPositiveOnly	"Displace outwards only¤Déplacer vers l\'ext. seulement¤Displacement nur auswärts¤外側の置換のみ¤Sposta solo verso l\'esterno"	POSITION=(249, 173)	SIZE=(175, 13)
				CHECKBOX	IDCHECK_DMDisplacedImpactAspect	"Affect material distribution¤Affecter distribution des matières¤Materialverteilung beeinflussen"	POSITION=(249, 190)	SIZE=(323, 13)
				CHECKBOX	IDCHECK_DMForceExtension	"Force extension¤Forcer l\'extension¤Erweiterung erzwingen¤強度の調整¤Forza l\'estensione"	POSITION=(249, 139)	SIZE=(160, 13)
				LABEL	IDLABEL_DMDirection	"Displacement direction¤Direction du déplacement¤Displacement Richtung¤ディスプレイスメントの向き¤Spostamento direzione"	POSITION=(480, 102)	SIZE=(136, 13)
				LABEL	IDLABEL_DMSmoothing	"Smoothing¤Lissage¤Glättung¤スムージング¤Lisciatura"	POSITION=(249, 99)	SIZE=(79, 13)
				SLIDER	IDSLIDER_DMSmoothing	""	POSITION=(340, 96)	SIZE=(76, 18)	RANGE=(0.000000, 100.000000)	LINE=5.000000	PAGE=25.000000	BUDDY=IDUDEDIT_DMSmoothing
				UPDOWNEDIT	IDUDEDIT_DMSmoothing	""	POSITION=(420, 96)	SIZE=(40, 18)	RANGE=(0.000010, 100.000000)	LINE=5.000000	PAGE=25.000000	BUDDY=IDSLIDER_DMSmoothing	FORMAT="%.0f%%¤%.0f%%¤%.0f%%¤%.0f%%¤%.0f%%¤"
				CHECKBOX	IDCHECK_AddBumpToDisplacement	"Add bump mapping to displaced surface¤Ajouter du relief au déplacement¤Displacement Oberfläche Relief zufügen¤ディスプレイス表面へバンプマップ追加¤Aggiungi mappatura gobbe alla superficie spostata"	POSITION=(249, 209)	SIZE=(225, 13)
				CHECKBOX	IDCHECK_MaximalDisplacementLevel	"Limit automatic subdivision to¤Limite subdivision automatique¤Begrenze Autounterteilung auf¤自動サブディビジョン制限¤"	POSITION=(249, 228)	SIZE=(200, 13)
				COMBOBOX	IDCOMBO_MaximalDisplacementLevel	""	POSITION=(569, 226)	SIZE=(48, 18)	NOT_EDITABLE
				GROUP	IDGROUP_AdditionalBump	""	POSITION=(0, 0)	SIZE=(0, 0)
					LABEL	IDLABEL_AdditionalBumpDepth	"Bump depth¤Profondeur ¤Relieftiefe¤バンプ深度¤Altezza gobba"	POSITION=(498, 209)	SIZE=(62, 13)
					UPDOWNEDIT	IDUDEDIT_AdditionalBumpDepth	""	POSITION=(568, 206)	SIZE=(48, 18)	UPDOWN_BUTTON | VARIABLE_INCREMENT	RANGE=(-1000000000.000000, 1000000000.000000)	LINE=0.050000	PAGE=1.000000	FORMAT="%.04f¤%.04f¤%.04f¤%.04f¤%.04f¤"	MIN_INCREMENT=1.000000
				END_GROUP
				LABEL	IDLABEL_DMFunction	""	POSITION=(508, 227)	SIZE=(60, 13)	NOT_VISIBLE
				GROUP	IDGROUP_DMForceExtension	""	POSITION=(0, 0)	SIZE=(0, 0)
					UPDOWNEDIT	IDUDEDIT_DisplacementExtension	""	POSITION=(420, 138)	SIZE=(40, 18)	RANGE=(0.000010, 10.000000)	LINE=0.200000	PAGE=1.000000	FORMAT="%.03f¤%.03f¤%.03f¤%.03f¤%.03f¤"
				END_GROUP

			FRAMECHECKBOX	IDFRAMECHECK_DMSlopeInfluence	"Dependent on slope¤Dépendant de la pente¤Neigungsabhängig¤勾配に依存¤A seconda della pendenza"	POSITION=(241, 259)	SIZE=(384, 52)	AUTO_ENABLE
				FRAME	IDFRAME_DMSlopeCoordSyst	"Coordinate system¤Système de coordonnées¤Koordinatensystem¤座標基準¤Sistema di coordinate"	POSITION=(477, 269)	SIZE=(142, 36)
				RADIOBUTTON	IDRADIO_DMSlopeWorld	"World ¤Monde¤Welt¤ワールド座標¤Mondo"	POSITION=(485, 286)	SIZE=(56, 13)
				RADIOBUTTON	IDRADIO_DMSlopeObject	"Object ¤Objet¤Objekt¤オブジェクト座標¤Oggetto"	POSITION=(552, 286)	SIZE=(53, 13)
				SLIDER	IDSLIDER_BumpSlopeInfluence	""	POSITION=(259, 279)	SIZE=(157, 18)	RANGE=(0.000000, 100.000000)	LINE=1.000000	PAGE=5.000000	BUDDY=IDUDEDIT_BumpSlopeInfluence
				UPDOWNEDIT	IDUDEDIT_BumpSlopeInfluence	""	POSITION=(420, 279)	SIZE=(40, 18)	RANGE=(0.000000, 100.000000)	LINE=1.000000	PAGE=5.000000	BUDDY=IDSLIDER_BumpSlopeInfluence	FORMAT="%.0f%%¤%.0f%%¤%.0f%%¤%.0f%%¤%.0f%%¤"
				LABEL	IDLABEL_BumpSlopeInfluenceNone	"None¤Aucune¤Kein¤なし¤Nessuno"	POSITION=(262, 293)	SIZE=(48, 11)	FONT=FONTID_Small
				LABEL	IDLABEL_BumpSlopeInfluenceStrong	"Strong¤Importante¤Stark¤強¤Forte"	POSITION=(364, 293)	SIZE=(49, 11)	FONT=FONTID_Small	ALIGN_RIGHT

		END_GROUP
		GROUP	IDGROUP_KeepOtherLayersBump	""	POSITION=(0, 0)	SIZE=(0, 0)
			FRAME	IDFRAME_UnderlyingBumpDisplacement	""	POSITION=(6, 259)	SIZE=(228, 52)
			SLIDER	IDSLIDER_KeepOtherLayersBump	""	POSITION=(20, 279)	SIZE=(159, 18)	RANGE=(0.000000, 100.000000)	LINE=5.000000	PAGE=25.000000	BUDDY=IDUDEDIT_KeepOtherLayersBump
			LABEL	IDLABEL_KeepOtherLayersBump_Replace	"Replace¤Remplacer¤Ersetzen¤置換¤Sostituisci"	POSITION=(21, 293)	SIZE=(70, 11)	FONT=FONTID_Small
			LABEL	IDLABEL_KeepOtherLayersBump_Add	"Add¤Ajouter¤Zufügen¤追加¤Aggiungi"	POSITION=(122, 293)	SIZE=(53, 11)	FONT=FONTID_Small	ALIGN_RIGHT
			UPDOWNEDIT	IDUDEDIT_KeepOtherLayersBump	"¤95%¤95%¤95%¤95%¤"	POSITION=(182, 279)	SIZE=(40, 18)	RANGE=(0.000000, 100.000000)	LINE=5.000000	PAGE=25.000000	BUDDY=IDSLIDER_KeepOtherLayersBump	FORMAT="%.0f%%¤%.0f%%¤%.0f%%¤%.0f%%¤%.0f%%¤"
		END_GROUP
