+		lcName	0x000000000134c580 ""	char[0x00000028]
		lcOptions	0x00008011	unsigned int
		lcStatus	0x00000000	unsigned int
		lcLocks	0x00000000	unsigned int
		lcMsgBase	0x00007ff0	unsigned int
		lcDevice	0xffffffff	unsigned int
		lcPktRate	0x00000064	unsigned int
		lcPktData	0x000001c0	unsigned long
		lcPktMode	0x00000000	unsigned long
		lcMoveMask	0x00000180	unsigned long
		lcBtnDnMask	0xffffffff	unsigned long
		lcBtnUpMask	0xffffffff	unsigned long
		lcInOrgX	0x00000000	long
		lcInOrgY	0x00000000	long
		lcInOrgZ	0xfffffc01	long
		lcInExtX	0x0000fe00	long
		lcInExtY	0x00009ec0	long
		lcInExtZ	0x000007ff	long
		lcOutOrgX	0xfffff880	long
		lcOutOrgY	0x00000000	long
		lcOutOrgZ	0xfffffc01	long
		lcOutExtX	0x00000f00	long
		lcOutExtY	0x000004b0	long
		lcOutExtZ	0x000007ff	long
		lcSensX	0x00010000	unsigned long
		lcSensY	0x00010000	unsigned long
		lcSensZ	0x00010000	unsigned long
		lcSysMode	0x00000000	int
		lcSysOrgX	0xfffff880	int
		lcSysOrgY	0x00000000	int
		lcSysExtX	0x00000f00	int
		lcSysExtY	0x000004b0	int
		lcSysSensX	0x00010000	unsigned long
		lcSysSensY	0x00010000	unsigned long
