+		lcName	0x0000000000789fd0 L""	wchar_t[0x00000028]
		lcOptions	0xffffffff	unsigned int
		lcStatus	0x00000000	unsigned int
		lcLocks	0x00000000	unsigned int
		lcMsgBase	0xfffffc01	unsigned int
		lcDevice	0x0000fe00	unsigned int
		lcPktRate	0x00009ec0	unsigned int
		lcPktData	0x000007ff	unsigned long
		lcPktMode	0xfffff880	unsigned long
		lcMoveMask	0x00000000	unsigned long
		lcBtnDnMask	0xfffffc01	unsigned long
		lcBtnUpMask	0x00000f00	unsigned long
		lcInOrgX	0x000004b0	long
		lcInOrgY	0x000007ff	long
		lcInOrgZ	0x00010000	long
		lcInExtX	0x00010000	long
		lcInExtY	0x00010000	long
		lcInExtZ	0x00000000	long
		lcOutOrgX	0xfffff880	long
		lcOutOrgY	0x00000000	long
		lcOutOrgZ	0x00000f00	long
		lcOutExtX	0x000004b0	long
		lcOutExtY	0x00010000	long
		lcOutExtZ	0x00010000	long
		lcSensX	0x00000000	unsigned long
		lcSensY	0x00000000	unsigned long
		lcSensZ	0x00000000	unsigned long
		lcSysMode	0x00000000	int
		lcSysOrgX	0x00000000	int
		lcSysOrgY	0x00000000	int
		lcSysExtX	0x00000000	int
		lcSysExtY	0x00000000	int
		lcSysSensX	0x00000000	unsigned long
		lcSysSensY	0x00000000	unsigned long
